/*
    Task 1:

    Напишите результат сравнения рядом с выражением в виде комментария.
    Необходимо выполнить это задание без использования console.log()
    Данные для сравнения:

    "42" == 42
    "0" == 0
    "0" == false
    "true" == true
    true == (1 == "1")

    "42" === 42
    "0" === 0
    "0" === false
    "true" === true
    true === (1 === "1")
*/
    
"42" == 42 // true
"0" == 0 // true
"0" == false // true
"true" == true // true 
true == (1 == "1") // true

"42" === 42 // false
"0" === 0 //  false
"0" === false // false 
"true" === true // false
true === (1 === "1") // false
 
   
/*
    Task 2:

    Переменная a = 'foo' , а переменная b = 'bar'
    Чему будет равен результат выражения: a+ +b 

    ps: два плюса - это не опечатка

*/

// a = 'foo' 
// b = 'bar'
// //console.log(a+ +b)
// fooNAN


/*
    Task 3:

    Напишите результат сравнения следующих выражений :

    "ананас" > "яблоко"
    undefined == null
    undefined === null

    Необходимо выполнить это задание без использования console.log()

*/

"ананас" > "яблоко" // false
undefined == null  // true
undefined === null // true


/*
    Task 4:

    Создайте свою конструкцию УСЛОВИЕ
    Минимальное количество условий в одной конструкции: 5

*/
// var money = 10000;
// if (money >= 9000) {
// console.log(`у тебя ${money} , ты красавчик и король жизни`);
// } else if (money <= 9000) {
// console.log(`у тебя ${money} , ты не плох, но есть получше`);
// } else if (money == 6000) {
//     console.log(` у тебя  ${money}  это квартиру в ипотеку и тачку в кредит`);
// } else if (money == 3000) {
//     console.log(` у тебя ${money} , надо идти в загс`);
// } else if (money <= 1500) {
//     console.log('нищие тоже люди');
// } else if (money <= 700 && money > 300) {
//     console.log('братан у меня нету в долг');
// }else {
//     console.log ('бомжа')
// }


/*
    Task 5:

    Созданную вами конструкцию из задания номер 4, запишите с помощью тернарного оператора

*/
// const money = 10000
// const result =  money >= 9000 ? `у тебя ${money} , ты красавчик и король жизни` :
//                 money <= 9000 ? `у тебя ${money} , ты не плох, но есть получше` : 
//                 money == 6000 ? ` у тебя  ${money}  это квартиру в ипотеку и тачку в кредит` :
//                 money == 3000 ? `у тебя ${money} , надо идти в загс`
//                 money <= 1500 ? 'нищие тоже люди'
//                 money <= 700 && money > 300 ? 'братан у меня нету в долг'
//                 money == 0 ? 'бомжа'
// // console.log(result)





/*
    Task 6:
    Загадайте 5 чисел от 1 до 100,
    а затем запросите у пользователя одно число в этом диапазоне.
    При КАЖДОМ совпадении числа выводите сообщение в МОДАЛЬНОМ окне:
    "Вы угадали число". Если пользователь не угадал, то выводите сообщение:
    "Вы не угадали. Попробуйте ещё раз!"

    В задании необходимо использовать конструкцию switch/case.
*/


let arg = prompt("Угадайте какие 5 чисел я загадал от 1 до 100");
switch (arg) {
    case '1':
    alert( 'Все верно! Угадали это был 1' );
    break;

    case '22':
    alert( 'Все верно! Угадали это было 22'  );
    break;

    case '42':
    alert( 'Все верно! Угадали это было 42' );
    break;

    case '32':
    alert( 'Все верно! Угадали это было 32' );
    break;

    case '3':
    alert( 'Все верно! Угадали это было 3' );
    break;  
  default:
    alert( 'Вы не угадали!' );
}
   




















